<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ConstructCurvaturesDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ConstructCurvaturesDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>496</width>
            <height>385</height>
        </rect>
    </property>
    <property name="caption">
        <string>Construct curvatures</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>m_PDBFileNameLineEdit</cstring>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_PDBFIlePushButton</cstring>
                    </property>
                    <property name="text">
                        <string>PDB or PQR file</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>layout51</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout10</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>m_Dim1SpinBox</cstring>
                            </property>
                            <property name="maxValue">
                                <number>1025</number>
                            </property>
                            <property name="value">
                                <number>64</number>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>m_Dim1TextLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Dim 1</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout9_2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>m_Dim2SpinBox</cstring>
                            </property>
                            <property name="maxValue">
                                <number>1025</number>
                            </property>
                            <property name="value">
                                <number>64</number>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>m_Dim2TextLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Dim 2</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout8_2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>m_Dim3SpinBox</cstring>
                            </property>
                            <property name="maxValue">
                                <number>1025</number>
                            </property>
                            <property name="value">
                                <number>64</number>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>m_Dim3TextLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Dim 3</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout5_2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>m_BlobbyTextLabel_2</cstring>
                            </property>
                            <property name="text">
                                <string>Gaussian shape param</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>m_BlobbyLineEdit</cstring>
                            </property>
                            <property name="text">
                                <string>-2.6</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QButtonGroup" row="2" column="0">
            <property name="name">
                <cstring>m_IsocontourChoiceButtonGroup</cstring>
            </property>
            <property name="title">
                <string></string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="2" column="0">
                    <property name="name">
                        <cstring>layout8</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>m_IsocontourFileRadioButton</cstring>
                            </property>
                            <property name="text">
                                <string>Read isocontour</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>m_IsocontourFileLineEdit</cstring>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_IsocontourFilePushButton</cstring>
                            </property>
                            <property name="text">
                                <string>Isocontour file</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout7</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>m_IsovalueRadioButton</cstring>
                            </property>
                            <property name="text">
                                <string>Use isovalue</string>
                            </property>
                            <property name="checked">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>m_IsovalueLineEdit</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>1.0</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>m_IsovalueTextLabel</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>Isovalue</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="1" column="0">
                    <property name="name">
                        <cstring>layout14</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                    </hbox>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget" row="3" column="0">
            <property name="name">
                <cstring>layout16</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout15</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>m_GridDivisionsTextLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Number of grid divisions</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>m_NumberOfGridDivisionsLineEdit</cstring>
                            </property>
                            <property name="text">
                                <string>10</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout14</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>m_MaxFunctionErrorTextLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Max. func. error</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>m_MaximumFunctionErrorLineEdit</cstring>
                            </property>
                            <property name="text">
                                <string>0.1</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="7" column="0">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonHelp</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Help</string>
                    </property>
                    <property name="accel">
                        <string>F1</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="6" column="0">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>m_GaussianCurvatureFileLineEdit</cstring>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_GaussianCurvaturePushButton</cstring>
                    </property>
                    <property name="text">
                        <string>Gaussian curvature mesh</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="5" column="0">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>m_MeanCurvatureFileLineEdit</cstring>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_MeanCurvaturePushButton</cstring>
                    </property>
                    <property name="text">
                        <string>Mean curvature mesh</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QButtonGroup" row="4" column="0">
            <property name="name">
                <cstring>m_RadiusTypeButtonGroup</cstring>
            </property>
            <property name="title">
                <string>Radius type</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton" row="1" column="0">
                    <property name="name">
                        <cstring>m_AtomSolventEnlargedRadiusRadioButton</cstring>
                    </property>
                    <property name="text">
                        <string>Solvent enlarged</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="0" column="0">
                    <property name="name">
                        <cstring>m_AtomRadiusRadioButton</cstring>
                    </property>
                    <property name="text">
                        <string>VDV Radius</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>ConstructCurvaturesDialogBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>ConstructCurvaturesDialogBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>m_PDBFIlePushButton</sender>
        <signal>clicked()</signal>
        <receiver>ConstructCurvaturesDialogBase</receiver>
        <slot>inputPDBFileSlot()</slot>
    </connection>
    <connection>
        <sender>m_IsocontourFilePushButton</sender>
        <signal>clicked()</signal>
        <receiver>ConstructCurvaturesDialogBase</receiver>
        <slot>inputIsocontourFileSlot()</slot>
    </connection>
    <connection>
        <sender>m_MeanCurvaturePushButton</sender>
        <signal>clicked()</signal>
        <receiver>ConstructCurvaturesDialogBase</receiver>
        <slot>outputMeanCurvatureFileSlot()</slot>
    </connection>
    <connection>
        <sender>m_GaussianCurvaturePushButton</sender>
        <signal>clicked()</signal>
        <receiver>ConstructCurvaturesDialogBase</receiver>
        <slot>outputGaussianCurvatureFileSlot()</slot>
    </connection>
    <connection>
        <sender>m_IsovalueRadioButton</sender>
        <signal>toggled(bool)</signal>
        <receiver>ConstructCurvaturesDialogBase</receiver>
        <slot>isovalueRadioButtonSelectedSlot(bool)</slot>
    </connection>
    <connection>
        <sender>m_IsocontourFileRadioButton</sender>
        <signal>toggled(bool)</signal>
        <receiver>ConstructCurvaturesDialogBase</receiver>
        <slot>isocontourRadioButtonSelectedSlot(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>m_PDBFileNameLineEdit</tabstop>
    <tabstop>m_PDBFIlePushButton</tabstop>
    <tabstop>m_Dim1SpinBox</tabstop>
    <tabstop>m_Dim2SpinBox</tabstop>
    <tabstop>m_Dim3SpinBox</tabstop>
    <tabstop>m_BlobbyLineEdit</tabstop>
    <tabstop>m_IsovalueRadioButton</tabstop>
    <tabstop>m_IsovalueLineEdit</tabstop>
    <tabstop>m_IsocontourFileRadioButton</tabstop>
    <tabstop>m_IsocontourFileLineEdit</tabstop>
    <tabstop>m_IsocontourFilePushButton</tabstop>
    <tabstop>m_NumberOfGridDivisionsLineEdit</tabstop>
    <tabstop>m_MaximumFunctionErrorLineEdit</tabstop>
    <tabstop>m_MeanCurvatureFileLineEdit</tabstop>
    <tabstop>m_MeanCurvaturePushButton</tabstop>
    <tabstop>m_GaussianCurvatureFileLineEdit</tabstop>
    <tabstop>m_GaussianCurvaturePushButton</tabstop>
    <tabstop>buttonHelp</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
</tabstops>
<slots>
    <slot>inputPDBFileSlot()</slot>
    <slot>inputIsocontourFileSlot()</slot>
    <slot>outputMeanCurvatureFileSlot()</slot>
    <slot>outputGaussianCurvatureFileSlot()</slot>
    <slot>isovalueRadioButtonSelectedSlot(bool)</slot>
    <slot>isocontourRadioButtonSelectedSlot(bool)</slot>
    <slot>outputVolumeFileNameSlot()</slot>
    <slot>outputCurvatureFileSlot()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
