<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>DownloadPDBDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>DownloadPDBDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>511</width>
            <height>149</height>
        </rect>
    </property>
    <property name="caption">
        <string>Download PDB</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="3" column="0">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonHelp</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Help</string>
                    </property>
                    <property name="accel">
                        <string>F1</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>m_SavePDBLineEdit</cstring>
                    </property>
                    <property name="text">
                        <string>101M.pdb</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_SavePDBPushButton</cstring>
                    </property>
                    <property name="text">
                        <string>Save</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QCheckBox" row="2" column="0">
            <property name="name">
                <cstring>m_LoadPDBCheckBox</cstring>
            </property>
            <property name="text">
                <string>Load PDB</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>m_PDBNameLineEdit</cstring>
                    </property>
                    <property name="text">
                        <string>101M</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>m_PDBNameTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>     PDB Name     </string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>DownloadPDBDialogBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>DownloadPDBDialogBase</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>m_PDBNameLineEdit</tabstop>
    <tabstop>m_SavePDBLineEdit</tabstop>
    <tabstop>m_SavePDBPushButton</tabstop>
    <tabstop>m_LoadPDBCheckBox</tabstop>
    <tabstop>buttonHelp</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
