<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SurfaceAreaAndVolumeDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SurfaceAreaAndVolumeDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>235</width>
            <height>99</height>
        </rect>
    </property>
    <property name="caption">
        <string>Surface area and volume</string>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>layout2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>11</y>
                <width>210</width>
                <height>70</height>
            </rect>
        </property>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel" row="1" column="1">
                <property name="name">
                    <cstring>outputVolume</cstring>
                </property>
                <property name="text">
                    <string></string>
                </property>
            </widget>
            <widget class="QLabel" row="0" column="1">
                <property name="name">
                    <cstring>outputArea</cstring>
                </property>
                <property name="text">
                    <string></string>
                </property>
            </widget>
            <widget class="QLabel" row="1" column="2">
                <property name="name">
                    <cstring>textLabel2</cstring>
                </property>
                <property name="text">
                    <string>Å³</string>
                </property>
            </widget>
            <widget class="QLabel" row="1" column="0">
                <property name="name">
                    <cstring>labelVolume</cstring>
                </property>
                <property name="text">
                    <string>Volume:</string>
                </property>
            </widget>
            <widget class="QLabel" row="0" column="2">
                <property name="name">
                    <cstring>textLabel1</cstring>
                </property>
                <property name="text">
                    <string>Å²</string>
                </property>
            </widget>
            <widget class="QLabel" row="0" column="0">
                <property name="name">
                    <cstring>labelArea</cstring>
                </property>
                <property name="text">
                    <string>Area:</string>
                </property>
            </widget>
        </grid>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
