<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>VolumeRenderingPropertiesBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>VolumeRenderingPropertiesBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>682</width>
            <height>180</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>0</width>
            <height>180</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>32767</width>
            <height>180</height>
        </size>
    </property>
    <property name="caption">
        <string>VolumeRenderingPropertiesBase</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="ColorTable" row="0" column="0">
            <property name="name">
                <cstring>m_ColorTable</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="0" column="1">
            <property name="name">
                <cstring>layout29</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLineEdit" row="4" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>m_VolumeLineEdit</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="frameShape">
                        <enum>LineEditPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="1">
                    <property name="name">
                        <cstring>m_ClipTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Clip</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="4">
                    <property name="name">
                        <cstring>m_RenderCheckBox</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Render</string>
                    </property>
                </widget>
                <widget class="QSlider" row="2" column="2" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>m_TransparencySlider</cstring>
                    </property>
                    <property name="maxValue">
                        <number>100</number>
                    </property>
                    <property name="value">
                        <number>100</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="3">
                    <property name="name">
                        <cstring>m_VolumeTextLabel</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Volume</string>
                    </property>
                </widget>
                <widget class="QButtonGroup" row="1" column="0" rowspan="1" colspan="4">
                    <property name="name">
                        <cstring>m_RenderingTypeButtonGroup</cstring>
                    </property>
                    <property name="title">
                        <string></string>
                    </property>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>m_VolumeRenderingRadioButton</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>11</x>
                                <y>1</y>
                                <width>80</width>
                                <height>19</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Vol ren</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>m_SplattingRadioButton</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>112</x>
                                <y>1</y>
                                <width>100</width>
                                <height>19</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Splatting</string>
                        </property>
                    </widget>
                </widget>
                <widget class="QSlider" row="2" column="0">
                    <property name="name">
                        <cstring>m_ClipSlider</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="3" column="0" rowspan="1" colspan="4">
                    <property name="name">
                        <cstring>layout9</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>m_AreaLineEdit</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="frameShape">
                                <enum>LineEditPanel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Sunken</enum>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>m_AreaTextLabel</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Area</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<customwidgets>
    <customwidget>
        <class>ColorTable</class>
        <header location="local">ColorTable.h</header>
        <sizehint>
            <width>150</width>
            <height>150</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <signal>functionChanged()</signal>
        <signal>functionExploring()</signal>
        <signal>everythingChanged()</signal>
        <signal>isocontourNodeExploring(int index, double isovalue)</signal>
        <signal>isocontourNodeDeleted(int index)</signal>
        <signal>isocontourNodeAdded(int index, double isovalue, double R, double G, double B)</signal>
        <signal>isocontourNodeChanged(int index, double isovalue, double R, double G, double B)</signal>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="XBM.GZ" length="79">789c534e494dcbcc4b554829cdcdad8c2fcf4c29c95030e0524611cd48cd4ccf28010a1797249664262b2467241641a592324b8aa363156c15aab914146aadb90067111b1f</data>
    </image>
</images>
<tabstops>
    <tabstop>m_RenderCheckBox</tabstop>
</tabstops>
<slots>
    <slot>isocontourNodeDeletedSlot(int index)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
