<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SecondaryStructureRenderingPropertiesBase</class>
 <widget class="QWidget" name="SecondaryStructureRenderingPropertiesBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>200</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>200</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>206</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SecondaryStructureRenderingPropertiesBase</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="Q3GroupBox" name="m_groupBox_Base">
     <property name="frameShape">
      <enum>Q3GroupBox::Panel</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_7">
      <item row="0" column="0" rowspan="2" colspan="2">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QCheckBox" name="m_RenderCheckBox">
          <property name="text">
           <string>Render</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSlider" name="m_TransparencySlider">
          <property name="value">
           <number>99</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Alpha Helices</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Beta Sheets</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2" rowspan="3">
       <widget class="Q3GroupBox" name="groupBox_3">
        <property name="minimumSize">
         <size>
          <width>171</width>
          <height>141</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>173</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>Q3GroupBox::Panel</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QCheckBox" name="m_RenderAlphaCheckBox">
               <property name="text">
                <string>Render</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSpinBox" name="m_SecondaryStructureAlphaSpinBox"/>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QWidget" name="m_AlphaHistogram" native="true">
             <property name="minimumSize">
              <size>
               <width>151</width>
               <height>91</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="3" rowspan="3">
       <widget class="Q3GroupBox" name="groupBox_4">
        <property name="minimumSize">
         <size>
          <width>171</width>
          <height>141</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>173</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>Q3GroupBox::Panel</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QCheckBox" name="m_RenderBetaCheckBox">
             <property name="text">
              <string>Render</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="m_SecondaryStructureBetaSpinBox"/>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QWidget" name="m_BetaHistogram" native="true">
             <property name="minimumSize">
              <size>
               <width>151</width>
               <height>91</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Surface</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Lines</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="Q3GroupBox" name="groupBox">
        <property name="minimumSize">
         <size>
          <width>141</width>
          <height>111</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>Q3GroupBox::Panel</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <widget class="QCheckBox" name="m_RenderSecondaryStructureCheckBox">
           <property name="text">
            <string>Render</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="m_SecondaryStructureColorCheckBox">
           <property name="text">
            <string>Custom Color</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QPushButton" name="m_SecondaryStructureColorPushButton">
           <property name="text">
            <string>Select Color</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="Q3GroupBox" name="groupBox_2">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>111</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>Q3GroupBox::Panel</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QCheckBox" name="m_RenderLinesCheckBox">
           <property name="text">
            <string>Render</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="autoRepeat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="m_LineThicknessSpinBox"/>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QCheckBox" name="m_LineColorCheckBox">
           <property name="text">
            <string>Custom Color</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QPushButton" name="m_LineColorPushButton">
           <property name="text">
            <string>Select Color</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Q3GroupBox</class>
   <extends>QGroupBox</extends>
   <header>Qt3Support/Q3GroupBox</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
