<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>f2dGen</class>
<widget class="QDialog">
    <property name="name">
        <cstring>f2dGen</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>670</width>
            <height>179</height>
        </rect>
    </property>
    <property name="caption">
        <string>Generate f2d Files</string>
    </property>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>fileGB</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>10</y>
                <width>630</width>
                <height>100</height>
            </rect>
        </property>
        <property name="title">
            <string>Files</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>receptorFileLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>150</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Receptor File (pdb)</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>ligandFileLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>60</y>
                    <width>150</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Ligand File (pdb)</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>RF_TB</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>170</x>
                    <y>20</y>
                    <width>330</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>LF_TB</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>170</x>
                    <y>60</y>
                    <width>330</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>receptorFileButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>510</x>
                    <y>20</y>
                    <width>100</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="text">
                <string>Browse</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>ligadFileButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>510</x>
                    <y>60</y>
                    <width>100</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="text">
                <string>Browse</string>
            </property>
        </widget>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>genButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>120</y>
                <width>631</width>
                <height>41</height>
            </rect>
        </property>
        <property name="text">
            <string>Generate f2ds</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>genButton</sender>
        <signal>clicked()</signal>
        <receiver>f2dGen</receiver>
        <slot>genButtonSlot()</slot>
    </connection>
    <connection>
        <sender>receptorFileButton</sender>
        <signal>clicked()</signal>
        <receiver>f2dGen</receiver>
        <slot>rfButtonSlot()</slot>
    </connection>
    <connection>
        <sender>ligadFileButton</sender>
        <signal>clicked()</signal>
        <receiver>f2dGen</receiver>
        <slot>lfButtonSlot()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">f2dgen.ui.h</include>
</includes>
<slots>
    <slot>rfButtonSlot()</slot>
    <slot>lfButtonSlot()</slot>
    <slot>genButtonSlot()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
