<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>gbrerankresultdetails</class>
<widget class="QDialog">
    <property name="name">
        <cstring>gbrerankresultdetails</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>1152</width>
            <height>649</height>
        </rect>
    </property>
    <property name="caption">
        <string>Result Details</string>
    </property>
    <widget class="QPushButton">
        <property name="name">
            <cstring>done_Button</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>580</x>
                <y>600</y>
                <width>561</width>
                <height>41</height>
            </rect>
        </property>
        <property name="text">
            <string>Done</string>
        </property>
    </widget>
    <widget class="QTable">
        <property name="name">
            <cstring>gbResultsTable</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>1130</width>
                <height>580</height>
            </rect>
        </property>
        <property name="numRows">
            <number>0</number>
        </property>
        <property name="numCols">
            <number>11</number>
        </property>
        <property name="readOnly">
            <bool>false</bool>
        </property>
        <property name="sorting">
            <bool>true</bool>
        </property>
        <property name="selectionMode">
            <enum>MultiRow</enum>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>view_Button</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>600</y>
                <width>561</width>
                <height>41</height>
            </rect>
        </property>
        <property name="text">
            <string>Save Complex</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>done_Button</sender>
        <signal>clicked()</signal>
        <receiver>gbrerankresultdetails</receiver>
        <slot>doneSlot()</slot>
    </connection>
    <connection>
        <sender>view_Button</sender>
        <signal>clicked()</signal>
        <receiver>gbrerankresultdetails</receiver>
        <slot>viewSlot()</slot>
    </connection>
</connections>
<slots>
    <slot>doneSlot()</slot>
    <slot>viewSlot()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
