<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>GBRerank</class>
<widget class="QDialog">
    <property name="name">
        <cstring>GBRerank</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>662</width>
            <height>374</height>
        </rect>
    </property>
    <property name="caption">
        <string>GBRrerank Input</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox" row="0" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="title">
                <string>Files</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>receptorPQRLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Receptor PDB</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>ligandPQRLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Ligand PDB</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>receptorQUADLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Receptor QUAD</string>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>ligandQUADLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Ligand QUAD</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>receptorPQR_TB</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>ligandPQR_TB</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>receptorQUAD_TB</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="3" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>ligandQUAD_TB</cstring>
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="3">
                    <property name="name">
                        <cstring>receptorPQRButton</cstring>
                    </property>
                    <property name="text">
                        <string>Browse</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="3">
                    <property name="name">
                        <cstring>ligandPQRButton</cstring>
                    </property>
                    <property name="text">
                        <string>Browse</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="2" column="3">
                    <property name="name">
                        <cstring>receptorQUADButton</cstring>
                    </property>
                    <property name="text">
                        <string>Browse</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="3" column="3">
                    <property name="name">
                        <cstring>ligandQUADButton</cstring>
                    </property>
                    <property name="text">
                        <string>Browse</string>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="0">
                    <property name="name">
                        <cstring>f2dockOutputLabel</cstring>
                    </property>
                    <property name="text">
                        <string>F2Dock Output</string>
                    </property>
                </widget>
                <widget class="QLabel" row="5" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>gbrerankOutputLabel</cstring>
                    </property>
                    <property name="text">
                        <string>GBRerank Output</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="4" column="2">
                    <property name="name">
                        <cstring>f2dockOutput_TB</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="5" column="2">
                    <property name="name">
                        <cstring>gbrerankOutput_TB</cstring>
                    </property>
                </widget>
                <widget class="QPushButton" row="4" column="3">
                    <property name="name">
                        <cstring>f2dockOutputButton</cstring>
                    </property>
                    <property name="text">
                        <string>Browse</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="5" column="3">
                    <property name="name">
                        <cstring>gbrerankOutputButton</cstring>
                    </property>
                    <property name="text">
                        <string>Browse</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="1" column="0">
            <property name="name">
                <cstring>groupBox3</cstring>
            </property>
            <property name="title">
                <string>Weights</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>gpolLabel</cstring>
                    </property>
                    <property name="text">
                        <string>G(pol)</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>gnonpolLabel</cstring>
                    </property>
                    <property name="text">
                        <string>G(nonpol)</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>f2dockScoreLabel</cstring>
                    </property>
                    <property name="text">
                        <string>F2Dock Score</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>gnonpol_TB</cstring>
                    </property>
                    <property name="text">
                        <string>0.005</string>
                    </property>
                    <property name="alignment">
                        <set>AlignRight</set>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>f2dockScore_TB</cstring>
                    </property>
                    <property name="text">
                        <string>0</string>
                    </property>
                    <property name="alignment">
                        <set>AlignRight</set>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>gpol_TB</cstring>
                    </property>
                    <property name="text">
                        <string>-1</string>
                    </property>
                    <property name="alignment">
                        <set>AlignRight</set>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="1" column="1">
            <property name="name">
                <cstring>groupBox4</cstring>
            </property>
            <property name="title">
                <string>Error</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>epsilonBRLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Epsilon(BR)</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>epsilonBR_TB</cstring>
                    </property>
                    <property name="text">
                        <string>0.5</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>epsilonGpol_TB</cstring>
                    </property>
                    <property name="text">
                        <string>0.7</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>epsilonGpolLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Epsilon(Gpol)</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="1" column="2">
            <property name="name">
                <cstring>groupBox5</cstring>
            </property>
            <property name="title">
                <string>Other parameters</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>numSolLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Number of solutions</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>numSol_TB</cstring>
                    </property>
                    <property name="text">
                        <string>2000</string>
                    </property>
                    <property name="alignment">
                        <set>AlignHCenter</set>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QPushButton" row="2" column="0">
            <property name="name">
                <cstring>resetButton</cstring>
            </property>
            <property name="text">
                <string>Reset</string>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="1">
            <property name="name">
                <cstring>rerankButton</cstring>
            </property>
            <property name="text">
                <string>Rerank</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>receptorPQRButton</sender>
        <signal>clicked()</signal>
        <receiver>GBRerank</receiver>
        <slot>selectReceptorPQRFileSlot()</slot>
    </connection>
    <connection>
        <sender>ligandPQRButton</sender>
        <signal>clicked()</signal>
        <receiver>GBRerank</receiver>
        <slot>selectLigandPQRFileSlot()</slot>
    </connection>
    <connection>
        <sender>receptorQUADButton</sender>
        <signal>clicked()</signal>
        <receiver>GBRerank</receiver>
        <slot>selectReceptorQUADFileSlot()</slot>
    </connection>
    <connection>
        <sender>ligandQUADButton</sender>
        <signal>clicked()</signal>
        <receiver>GBRerank</receiver>
        <slot>selectLigandQUADFileSlot()</slot>
    </connection>
    <connection>
        <sender>f2dockOutputButton</sender>
        <signal>clicked()</signal>
        <receiver>GBRerank</receiver>
        <slot>selectF2dockOutputFileSlot()</slot>
    </connection>
    <connection>
        <sender>gbrerankOutputButton</sender>
        <signal>clicked()</signal>
        <receiver>GBRerank</receiver>
        <slot>selectGbrerankOutputFileSlot()</slot>
    </connection>
    <connection>
        <sender>resetButton</sender>
        <signal>clicked()</signal>
        <receiver>GBRerank</receiver>
        <slot>resetSlot()</slot>
    </connection>
    <connection>
        <sender>rerankButton</sender>
        <signal>clicked()</signal>
        <receiver>GBRerank</receiver>
        <slot>rerankSlot()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">gbrerank.ui.h</include>
</includes>
<slots>
    <slot>selectReceptorPQRFileSlot()</slot>
    <slot>selectLigandPQRFileSlot()</slot>
    <slot>selectReceptorQUADFileSlot()</slot>
    <slot>selectLigandQUADFileSlot()</slot>
    <slot>selectF2dockOutputFileSlot()</slot>
    <slot>selectGbrerankOutputFileSlot()</slot>
    <slot>resetSlot()</slot>
    <slot>rerankSlot()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
