<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>gbRerankResult</class>
<widget class="QDialog">
    <property name="name">
        <cstring>gbRerankResult</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>1022</width>
            <height>693</height>
        </rect>
    </property>
    <property name="caption">
        <string>GBRerank Results</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QButtonGroup" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>JobDescriptionGB</cstring>
            </property>
            <property name="title">
                <string>Reranking Job Description</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>receptorPQRLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Receptor PQR</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>ligandPQRLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Ligand PQR</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>receptorQUADLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Receptor 	QUAD</string>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>ligandQUADLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Ligand QUAD</string>
                    </property>
                </widget>
                <widget class="QLabel" row="5" column="0" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>f2dockOuputLabel</cstring>
                    </property>
                    <property name="text">
                        <string>F2Dock Output</string>
                    </property>
                </widget>
                <widget class="QLabel" row="7" column="0">
                    <property name="name">
                        <cstring>gbrerankLabel</cstring>
                    </property>
                    <property name="text">
                        <string>GBRerank Output</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>receptorPQR_TB</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>ligandPQR_TB</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>receptorQUAD_TB</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="3" column="1" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>ligandQUAD_TB</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="5" column="1" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>f2dockOutput_TB</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="7" column="1">
                    <property name="name">
                        <cstring>gbRerankOutput_TB</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="2">
                    <property name="name">
                        <cstring>weightsLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Weights</string>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="2" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>errorLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Error</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="3">
                    <property name="name">
                        <cstring>gpolLabel</cstring>
                    </property>
                    <property name="text">
                        <string>G(pol)</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="4">
                    <property name="name">
                        <cstring>gnonpolLabel</cstring>
                    </property>
                    <property name="text">
                        <string>G(nonpol)</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="5">
                    <property name="name">
                        <cstring>f2dockScoreLabel</cstring>
                    </property>
                    <property name="text">
                        <string>F2DockScore</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="3" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>epsilonBRLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Epsilon(BR)</string>
                    </property>
                </widget>
                <widget class="QLabel" row="7" column="2" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>numSolLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Number of Solutions</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="3">
                    <property name="name">
                        <cstring>gpol_TB</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="4">
                    <property name="name">
                        <cstring>gnonpol_TB</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="5">
                    <property name="name">
                        <cstring>f2dockScore_TB</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="4" column="3" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>epsilonBR_TB</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="4" column="4" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>epsilonGpol_TB</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="6" column="4" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>numSol_TB</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="4" rowspan="2" colspan="2">
                    <property name="name">
                        <cstring>epsilonGpolLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Epsilon(Gpol)</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>resultsSummaryBox</cstring>
            </property>
            <property name="title">
                <string>Summary Results</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QGroupBox" row="0" column="0" rowspan="3" colspan="1">
                    <property name="name">
                        <cstring>peaksGB</cstring>
                    </property>
                    <property name="title">
                        <string>Number of Peaks (&lt;= 5.0 RMSD)</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel" row="0" column="1">
                            <property name="name">
                                <cstring>totalPeaksLabel</cstring>
                            </property>
                            <property name="text">
                                <string>peaks in total</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="1">
                            <property name="name">
                                <cstring>range1PeaksLabel</cstring>
                            </property>
                            <property name="text">
                                <string>peaks in range [1, 1]</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="2" column="1">
                            <property name="name">
                                <cstring>range2PeaksLabel</cstring>
                            </property>
                            <property name="text">
                                <string>peaks in range [1, 10]</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="3" column="1">
                            <property name="name">
                                <cstring>range3PeaksLabel</cstring>
                            </property>
                            <property name="text">
                                <string>peaks in range [1, 100]</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="4" column="1">
                            <property name="name">
                                <cstring>range4PeaksLabel</cstring>
                            </property>
                            <property name="text">
                                <string>peaks in range [1, 1000]</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="5" column="1">
                            <property name="name">
                                <cstring>range5PeaksLabel</cstring>
                            </property>
                            <property name="text">
                                <string>peaks in range [1, 10000]</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="0" column="0">
                            <property name="name">
                                <cstring>totalPeaks_TB</cstring>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="1" column="0">
                            <property name="name">
                                <cstring>range1Peaks_TB</cstring>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="2" column="0">
                            <property name="name">
                                <cstring>range2Peaks_TB</cstring>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="3" column="0">
                            <property name="name">
                                <cstring>range3Peaks_TB</cstring>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="4" column="0">
                            <property name="name">
                                <cstring>range4Peaks_TB</cstring>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="5" column="0">
                            <property name="name">
                                <cstring>range5Peaks_TB</cstring>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QLabel" row="0" column="1">
                    <property name="name">
                        <cstring>timelabel</cstring>
                    </property>
                    <property name="text">
                        <string>Time to complete</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="2">
                    <property name="name">
                        <cstring>time_TB</cstring>
                    </property>
                </widget>
                <widget class="QGroupBox" row="2" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>bestRMSDGB</cstring>
                    </property>
                    <property name="title">
                        <string>Peak with best RMSD</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>peakRankLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>Rank</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="2">
                            <property name="name">
                                <cstring>peakRMSDLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>RMSD</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="0" column="1">
                            <property name="name">
                                <cstring>rank2_TB</cstring>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="0" column="3">
                            <property name="name">
                                <cstring>rmsd2_TB</cstring>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="0" column="5">
                            <property name="name">
                                <cstring>score2_TB</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="4">
                            <property name="name">
                                <cstring>score2Label</cstring>
                            </property>
                            <property name="text">
                                <string>Score</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QGroupBox" row="1" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>bestRankGB</cstring>
                    </property>
                    <property name="title">
                        <string>Best ranked peak</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>peakRankLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Rank</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="2">
                            <property name="name">
                                <cstring>peakRMSDLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>RMSD</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="0" column="1">
                            <property name="name">
                                <cstring>rank1_TB</cstring>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="0" column="3">
                            <property name="name">
                                <cstring>rmsd1_TB</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="4">
                            <property name="name">
                                <cstring>score1Label</cstring>
                            </property>
                            <property name="text">
                                <string>Score</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="0" column="5">
                            <property name="name">
                                <cstring>score1_TB</cstring>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </grid>
        </widget>
        <widget class="QPushButton" row="2" column="0">
            <property name="name">
                <cstring>detailedResultsButton</cstring>
            </property>
            <property name="text">
                <string>View Detailed Results</string>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="1">
            <property name="name">
                <cstring>doneButton</cstring>
            </property>
            <property name="text">
                <string>Done</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>detailedResultsButton</sender>
        <signal>clicked()</signal>
        <receiver>gbRerankResult</receiver>
        <slot>detailedsSlot()</slot>
    </connection>
    <connection>
        <sender>doneButton</sender>
        <signal>clicked()</signal>
        <receiver>gbRerankResult</receiver>
        <slot>doneSlot()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">gbrerankresult.ui.h</include>
</includes>
<slots>
    <slot>detailedsSlot()</slot>
    <slot>doneSlot()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
