<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>f2dockMasterUI</class>
 <widget class="QDialog" name="f2dockMasterUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>F2Dock</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>1011</width>
     <height>361</height>
    </rect>
   </property>
   <property name="title">
    <string>Active Jobs</string>
   </property>
   <widget class="QTableWidget" name="jobTableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>431</width>
      <height>331</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="whatsThis">
     <string>Lists all active and open jobs</string>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="dragDropOverwriteMode">
     <bool>false</bool>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SingleSelection</enum>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectRows</enum>
    </property>
    <property name="cornerButtonEnabled">
     <bool>false</bool>
    </property>
    <property name="rowCount">
     <number>10</number>
    </property>
    <property name="columnCount">
     <number>4</number>
    </property>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <column/>
    <column/>
    <column/>
    <column/>
   </widget>
   <widget class="QPushButton" name="loadButton">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>100</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>used to store a selected job (including its parameters and state) in a job file</string>
    </property>
    <property name="text">
     <string>Load Job</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveButton">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>160</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>used to retrieve a selected job (including its parameters and state) in a job file</string>
    </property>
    <property name="text">
     <string>Save Job</string>
    </property>
   </widget>
   <widget class="QPushButton" name="resultButton">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>280</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>Launches a dialog to view the results of docking/reranking</string>
    </property>
    <property name="text">
     <string>View/Save Results </string>
    </property>
   </widget>
   <widget class="QPushButton" name="closeButton">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>220</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Close Job</string>
    </property>
   </widget>
   <widget class="QPushButton" name="createButton">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>40</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="whatsThis">
     <string>used to store a selected job (including its parameters and state) in a job file</string>
    </property>
    <property name="text">
     <string>Open output file</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>370</y>
     <width>511</width>
     <height>171</height>
    </rect>
   </property>
   <property name="title">
    <string>Submit new job</string>
   </property>
   <widget class="QPushButton" name="dockButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>221</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>New Docking Job</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rerankButton">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>30</y>
      <width>221</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>New Reranking Job</string>
    </property>
   </widget>
   <widget class="QPushButton" name="quadGenButton">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>100</y>
      <width>221</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>New quad Generation Job</string>
    </property>
   </widget>
   <widget class="QPushButton" name="f2dGenButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>221</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>New f2d Generation Job</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
